
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://aristasouthwest.github.io/Newsletter/">
      
      
      
      
      <link rel="icon" href="img/arista_logo.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Arista Newsletter</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Zm4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0Z"/></svg>');--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arista-december-southwest-region-newsletter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Arista Newsletter" class="md-header__button md-logo" aria-label="Arista Newsletter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arista Newsletter
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Arista Newsletter" class="md-nav__button md-logo" aria-label="Arista Newsletter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Arista Newsletter
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arista-roaming-and-mobility-support" class="md-nav__link">
    <span class="md-ellipsis">
      Arista Roaming And Mobility Support
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloudvision-series-part-22-stay-aware-of-abnormal-network-behavior-with-event-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      CloudVision Series Part 2/2: Stay Aware of Abnormal Network Behavior with Event Alerts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upcoming-events" class="md-nav__link">
    <span class="md-ellipsis">
      Upcoming Events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Software Updates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-advisories" class="md-nav__link">
    <span class="md-ellipsis">
      Software Advisories
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Product Updates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#were-hiring" class="md-nav__link">
    <span class="md-ellipsis">
      We're Hiring!
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arista-roaming-and-mobility-support" class="md-nav__link">
    <span class="md-ellipsis">
      Arista Roaming And Mobility Support
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloudvision-series-part-22-stay-aware-of-abnormal-network-behavior-with-event-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      CloudVision Series Part 2/2: Stay Aware of Abnormal Network Behavior with Event Alerts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upcoming-events" class="md-nav__link">
    <span class="md-ellipsis">
      Upcoming Events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Software Updates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-advisories" class="md-nav__link">
    <span class="md-ellipsis">
      Software Advisories
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Product Updates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#were-hiring" class="md-nav__link">
    <span class="md-ellipsis">
      We're Hiring!
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<p><img alt="Image Placememt" src="img/Arista_Logo_copy.png" /></p>
<h1 id="arista-december-southwest-region-newsletter">Arista December Southwest Region Newsletter<a class="headerlink" href="#arista-december-southwest-region-newsletter" title="Permanent link">&para;</a></h1>
<p>Welcome to the December 2024 newsletter for Arista customers in the U.S. Southwest Region!</p>
<p>We welcome your feedback on the newsletter. If you have any ideas on what you want to see, please reach out to southwest@arista.com.</p>
<hr />
<h2 id="arista-roaming-and-mobility-support"><strong>Arista Roaming And Mobility Support</strong><a class="headerlink" href="#arista-roaming-and-mobility-support" title="Permanent link">&para;</a></h2>
<p>By: Steven King, Systems Engineer, Southwest Region  </p>
<p>The main objectives for good client roaming support are:<br />
<strong>1.</strong> Maintain quality of experience<br />
<strong>2.</strong> Maintain security  </p>
<p>This means it is desirable for clients to roam and not experience  interruptions to the services they are using, as well as for security to be maintained without unnecessary reauthentication.  </p>
<p>The general roaming process steps are:<br />
<strong>1.</strong> Client scans network for candidate “target” APs<br />
<strong>2.</strong> Client and target AP exchange 802.11 reauthentication messages<br />
<strong>3.</strong> Client and target AP exchange 802.11 reassociation messages<br />
<strong>4.</strong> If the SSID is using 802.1X, the 802.1X EAP authentication begins with derivation of a Pairwise Master Key (PMK) by the client and target AP<br />
<strong>5.</strong> Client and target AP do a 4-way handshake (Defined in 802.11i) to derive the Pairwise Transient Key (PTK) - the unique encryption key for their association, derived from PMK.  </p>
<p>The EAP process generally takes longer than the 4-way handshake, so many of the mechanisms that reduce roaming times do so by skipping the EAP authentication step (Step 4).    </p>
<p><strong>The 802.11k Amendment</strong><br />
The 802.11k amendment defines methods allowing stations to inform each other about their respective RF environments, with the end goal to make faster and better-informed roaming decisions. A client can request an AP to send a Neighbor Report.  This reduces scanning needing to be done by the client (Optimizing step 1 in the roaming process).  </p>
<p><strong>The 802.11v Amendment</strong><br />
The 802.11v amendment is also known as Wireless Network Management(WNM), and includes a service called BSS Transition Management(BTSM).  When an AP decides to disassociate with a client because the AP knows that a neighboring AP can better serve the client, it sends an 802.11v frame called a BTSM Request that tells the client that the AP intends to disassociate, which allows the client time to find a better AP and associate with it.  </p>
<p>Both 802.11k and 802.11v are supported by Arista.</p>
<p><strong>PMK Caching and Opportunistic Key Caching (OKC)</strong><br />
Arista APs use Pairwise Master Key (PMK) caching. With PMK caching, an AP caches the PMK ID used by the client and the AP during their association. Consider a client that roams from AP1 to AP2, and then back.  If the client also caches PMKIDs, the client and AP will skip the 802.1x EAP authentication step (Step 4 above) and go right into the 4-way handshake.  </p>
<p>OKC can be thought of as a network-wide, 802.1X version of PMK caching, where the PMK for a client is cached for as long as the client is associated with the network, again allowing step 4 above to be skipped and proceed directly to the 4-way handshake.</p>
<p><strong>Preauthentication</strong><br />
This is when a client initiates authentication and establishes a PMK Security Association (SA) with the target AP while still associated with the current AP.  The client does this via the current AP over the wired network.  When preauth completes, the client and the target AP both have a PMK SA (cached) for their future association.  So when the client roams, step 4 above is skipped and it goes right into the 4-way handshake.  </p>
<p>However preauthentication doesn’t scale well because all clients need to establish PMK SAs with all possible APs they could roam to, greatly increasing network traffic.  802.11r solves this problem.  </p>
<p><strong>802.11r or Fast BSS Transition</strong><br />
802.11r speeds up roaming in two ways:<br />
<strong>1.</strong> When the SSID uses 802.1X without 802.11r, the client needs to perform EAP auth every time it roams to a different AP. 802.11r bypasses this step by caching part of the key derived from the RADIUS server, eliminating step 4.  This builds on the OKC method of caching keys (OKC was a precursor of or a step towards 802.11r).  <br />
802.11r specifies a key hierarchy: a first-level key for storage in the RADIUS server (PMK-R0), and a second-level key for storage in APs (PMK-R1), used to derive the PTK for encryption.<br />
<strong>2.</strong> 802.11r also piggybacks the 4-way handshake messages between the client and the target AP onto the reassociation messages, combining steps 3 and 5.  This is done whether the SSID uses 802.1X or WPA2-PSK.  </p>
<p>Arista supports 802.11r as well as a Mixed Mode option to allow clients that do not support 802.11r to connect the SSID.  </p>
<p><strong>Role of Inter-AP Coordination in Roaming</strong></p>
<p>Rather than using a controller, the APs coordinate amongst themselves.  APs do this using L2 broadcast, among their RF neighbors, or through the Wireless Manager (WM) service. Regardless of the method chosen, the APs ensure a seamless roaming experience by sharing necessary information across all APs in the ESS.  For example when a SSID uses a captive portal, the state of the client with respect to the captive portal (authenticated with or logged off from the portal) is communicated to all APs in the ESS even if the inter-AP coordination method selected is narrower in scope.  </p>
<p>An additional consideration for an SSID using NAT-ed IP addresses is that DHCP messages need to be shared among APs so that a client connected to the SSID retains its IP address as it roams.  The relevant DHCP messages are therefore exchanged among all APs in the ESS. PMK caching information on the other hand, is shared per the specific configured  Inter-AP Coordination method.  </p>
<p>The table below shows the roaming-related information exchanged and the method used to exchange this information.  </p>
<figure>
<p><img alt="Image Placement" src="img/December_Newsletter_Pic1.png" />
    <figcaption> Roaming Related Information Exchange </figcaption></p>
</figure>
<p>Contact your SE or ASE to learn more!</p>
<hr />
<h2 id="cloudvision-series-part-22-stay-aware-of-abnormal-network-behavior-with-event-alerts"><strong>CloudVision Series Part 2/2: Stay Aware of Abnormal Network Behavior with Event Alerts</strong><a class="headerlink" href="#cloudvision-series-part-22-stay-aware-of-abnormal-network-behavior-with-event-alerts" title="Permanent link">&para;</a></h2>
<p>By: Akashdeep Takhar, Advanced Services Engineer, Southwest Region  </p>
<p>In last month’s newsletter, we began our tour of the “Events” tab within CloudVision. The article provided the steps necessary to send alert messages from CloudVision to your 3rd party collaboration platform (Slack, Microsoft Teams, Syslog Server, etc). Along with the configuration, the article bridged the gap of sending alert messages by explaining the purpose of utilizing Webhooks. This leads to the question, how do I configure specific activities to monitor in my network? In this month’s article, we will complete our discussion of the Events tab by taking a dive into the “Event Generation” section. Upon completion of these steps, your instance will be prepared to monitor and receive alert messages based on your customized requirements.  </p>
<p>We began our previous article by navigating to the Events tab. At this point, the “Event Notifications” setup is complete and CloudVision understands the destination to send messages towards. However, how is CloudVision supposed to know what to monitor? This is where the “Event Generation” tab is factored in. Upon clicking on the “Events” tab, click on the “Event Generation” section.  </p>
<figure>
<p><img alt="Image Placement" src="img/December_Newsletter_A2_Pic1.png" />
    <figcaption> Click on the events tab located on the left side of the page </figcaption></p>
</figure>
<figure>
<p><img alt="Image Placement" src="img/December_Newsletter_A2_Pic2.png" />
    <figcaption> Click on the event generation button, located on the top right</figcaption></p>
</figure>
<p>Event types are a list of anomalies that occur in your network. You can choose from over 70+ different types to monitor for activities ranging from traffic disruption, to potential hardware outages. By sending alerts, CloudVision protects your production from potential catastrophic damage by anticipating the anomaly through user input. You have the ability to set a numeric threshold value that will trigger CloudVision to send messages informing the user of the event. For our example, we will set up an event generation with the event type “Device stopped streaming”.   </p>
<figure>
<p><img alt="Image Placement" src="img/December_Newsletter_A2_Pic3.png" />
    <figcaption> Navigate the lists of event types to find "Device Stopped Streaming"</figcaption></p>
</figure>
<p>As you click on the event type, notice that there is a default section. This is called a “rule”. You have the ability to add multiple rules for CloudVision to inspect prior to sending out messages. If none of the rules are configured, the default rule will be responsible for checking events.   </p>
<figure>
<p><img alt="Image Placement" src="img/December_Newsletter_A2_Pic4.png" />
    <figcaption> Event Rules List </figcaption></p>
</figure>
<p>Notice the middle boxes labeled “Severity” , “Raise Time” , “Clear Time”? Those are the values you input to trigger the event alert. Severity is a label included in the message to show the user the level of importance of the event as determined by the user that created the input. You have the options of choosing between: Debug, Info, Warning, Error, or Critical. “Raise Time” is the number of seconds the event has to occur for before sending out the message. “Clear Time” is the number of seconds the event should be inactive for before clearing the event message from the CloudVision event page. When an event occurs, not only do you receive the message, in addition to this the event tab also records the event for you to reference in the future.  </p>
<figure>
<p><img alt="Image Placement" src="img/December_Newsletter_A2_Pic3.png" />
    <figcaption> Threshold Values To Input </figcaption></p>
</figure>
<p>In our example, if we input 120 for "Raise Time", 240 for "Clear Time" and Critical for "Severity", CloudVision will monitor the chosen device and interface to see if the link is down for more than 120 seconds. If that is true, CloudVision sends a message to the assigned receiver within the "Notifications" section with a "Critical" message alerting you of a discuption in your device's streaming telemetry. </p>
<p>After completing these steps, click on the top right button labeled “Save”. Your Event tab configuration is now complete! Navigate to the main Event tab to send a test message to ensure the setup was successful. Within a few steps not only were you able to utilize this feature in CloudVision, we also have an additional tool that is active in checking your network health. This is just one of many tools used in CloudVision to help automate tasks along with taking the burden of performing compliance checks for fostering an effective environment.  </p>
<p>Links for additional information on Events:<br />
<a href="https://www.arista.com/en/cg-cv/cv-accessing-events">Accessing Events</a><br />
<a href="https://www.arista.com/en/cg-cv/cv-events-app">Additional Events App Information</a><br />
<a href="https://www.youtube.com/watch?v=dxy0YSyvbkE">CloudVision Events Getting Started Video</a> </p>
<hr />
<h2 id="upcoming-events"><strong><em>Upcoming Events</em></strong><a class="headerlink" href="#upcoming-events" title="Permanent link">&para;</a></h2>
<p>Arista hosts various events throughout the year for you! Members of our team organize these informative events to showcase Arista's ability to not only help improve your network, but to also assist by providing a set of tools to improve your operations! Click on the boxes below to be directed to Arista's website for lists of Webinars and Events.</p>
<div class="grid cards">
<ul>
<li>
<p><strong>Webinars</strong>  </p>
<hr />
<p>We make is easy for you to view products that are of interest, all virtually! Technical memebers of the team showcase outstading explanation of the products. Click below to see our list of Webinars. </p>
<p><a class="md-button" href="https://www.arista.com/en/company/news/webinars">Arista Webinars</a></p>
</li>
<li>
<p><strong>Events</strong> </p>
<hr />
<p>Join us in person to get a closer look in our list of produts and solution, as well as get the chance to meet members of the team. Click below to see our list of ipcoming Events. </p>
<p><a class="md-button" href="https://www.arista.com/en/company/news/events">Upcoming Events</a></p>
</li>
</ul>
</div>
<hr />
<h2 id="software-updates"><strong><em>Software Updates</em></strong><a class="headerlink" href="#software-updates" title="Permanent link">&para;</a></h2>
<figure>
<p><img alt="Image Placement" src="img/pictureOfCloudVision.jpeg" style="height:200px;width:300px" />  <br />
    <figcaption></figcaption></p>
</figure>
<p>For new code releases, click <a href="https://www.arista.com/en/support/software-download">here</a> </p>
<table>
<thead>
<tr>
<th style="text-align: center;">Softwares</th>
<th style="text-align: center;">Versions</th>
<th style="text-align: center;">Release Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>EOS</strong></td>
<td style="text-align: center;">4.30.8.1M <br> 4.33.0F <br>4.32.2.1F <br>4.29.7.1M <br>4.31.5M<br>4.30.8M<br></td>
<td style="text-align: center;">October 30th, 2024 <br> October 10th, 2024 <br>October 2nd, 2024 <br>September 27th, 2024<br>September 26th, 2024<br>September 26th, 2024<br></td>
</tr>
<tr>
<td style="text-align: center;"><strong>CVP</strong></td>
<td style="text-align: center;">Portal 2024.3.0 <br> Portal 2024.2.1 <br>Appliance 6.0.7<br> Sensor 1.0.0 <br></td>
<td style="text-align: center;">October 21st, 2024 <br> October 15th, 2024 <br>September 18th, 2024<br> October 16th, 2024 <br></td>
</tr>
<tr>
<td style="text-align: center;"><strong>DMF</strong></td>
<td style="text-align: center;">8.4.4 <br>8.5.1<br></td>
<td style="text-align: center;">September 26th, 2024 <br>August 15th, 2024</td>
</tr>
<tr>
<td style="text-align: center;"><strong>WLAN</strong> <br>CV-CUE<br>Wireless Manager<br></td>
<td style="text-align: center;"><br>13.0.0-67<br>17.0.0<br></td>
<td style="text-align: center;"><br>December 15th, 2022<br>July 12th, 2024<br></td>
</tr>
<tr>
<td style="text-align: center;"><strong>Arista NDR</strong></td>
<td style="text-align: center;">5.2.3</td>
<td style="text-align: center;">August 2024</td>
</tr>
<tr>
<td style="text-align: center;"><strong>TerminAttr</strong></td>
<td style="text-align: center;">1.34.2 <br> 1.31.7 <br> 1.28.8 <br></td>
<td style="text-align: center;">October 28th, 2024 <br> October 28th, 2024 <br> October 28th, 2024 <br></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="software-advisories"><strong><em>Software Advisories</em></strong><a class="headerlink" href="#software-advisories" title="Permanent link">&para;</a></h2>
<p>Below is a list of advisories that are announced by Arista. To view more details on the specific advisories, please click the links in the middle boxes.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Name</th>
<th style="text-align: center;">Advisory Link</th>
<th style="text-align: center;">Date of Advisory Notice</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>Edge Threat Management</strong></td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/security-advisory/20454-security-advisory-0105">Security Advisory 0105</a></td>
<td style="text-align: center;">October 29th, 2024</td>
</tr>
<tr>
<td style="text-align: center;"><strong>CloudVision Appliance</strong></td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/security-advisory/20405-security-advisory-0104">Security Advisory 0104</a></td>
<td style="text-align: center;">September 24th, 2024</td>
</tr>
<tr>
<td style="text-align: center;"><strong>EOS in 802.1X mode</strong></td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/security-advisory/19917-security-advisory-0103">Security Advisory 0103</a></td>
<td style="text-align: center;">July 23rd, 2024</td>
</tr>
<tr>
<td style="text-align: center;"><strong>EOS with MACsec and egress ACLs</strong></td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/security-advisory/19908-security-advisory-0102">Security Advisory 0102</a></td>
<td style="text-align: center;">July 23rd, 2024</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Mojo Identity ID</strong></td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/field-notice/20618-field-notice-0089">Field Notice 0089</a></td>
<td style="text-align: center;">October 29th, 2024</td>
</tr>
<tr>
<td style="text-align: center;"><strong>WiFi AP Firmware</strong></td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/field-notice/20438-field-notice-0088">Field Notice 0088</a></td>
<td style="text-align: center;">October 23rd, 2024</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Zero Touch Provisioning</strong></td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/field-notice/20418-field-notice-0087">Field Notice 0087</a></td>
<td style="text-align: center;">October 10th, 2024</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Wi-Fi Integration with WLAN Controllers</strong></td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/field-notice/20411-field-notice-0086">Field Notice 0086</a></td>
<td style="text-align: center;">October 1st, 2024</td>
</tr>
</tbody>
</table>
<p>For a list of the most current advisories and notices, click <a href="https://www.arista.com/en/support/advisories-notices">Here</a></p>
<hr />
<h2 id="product-updates"><strong><em>Product Updates</em></strong><a class="headerlink" href="#product-updates" title="Permanent link">&para;</a></h2>
<figure>
<p><img alt="Image Placement" src="img/pictureOfSwitches.jpeg" style="height:200px;width:400px" /> <br />
    <figcaption></figcaption></p>
</figure>
<p><strong>End of Sale</strong> notices are listed below.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Device</th>
<th style="text-align: center;">Name</th>
<th style="text-align: center;">End Of Sale Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Software</td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/end-of-support/20174-end-of-software-support-for-eos-4-27">EOS 4.27 Series</a></td>
<td style="text-align: center;">August 27th, 2024</td>
</tr>
<tr>
<td style="text-align: center;">Module</td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/end-of-sale/18886-end-of-sale-of-the-arista-7500r2-series-line-cards">7500R2 Series Linecards</a></td>
<td style="text-align: center;">December 20th, 2023</td>
</tr>
<tr>
<td style="text-align: center;">Access Points</td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/end-of-sale/14911-end-of-sale-of-arista-802-11ac-wave-2-devices">Arista 802.11ac Wave 2 Devices</a></td>
<td style="text-align: center;">June 30th, 2022</td>
</tr>
<tr>
<td style="text-align: center;">DMF</td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/end-of-sale/20142-end-of-sale-end-of-life-for-arista-analytics-node-appliance-dca-dm-aa3">Analytics Node DCA-DM-AA3</a></td>
<td style="text-align: center;">August 3rd, 2024</td>
</tr>
<tr>
<td style="text-align: center;">DMF</td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/end-of-sale/20133-end-of-sale-pluribus-nvos-unum-freedom-9000-series">Pluribus NVOS, UNUM, Freedom 9000</a></td>
<td style="text-align: center;">August 2nd, 2024</td>
</tr>
<tr>
<td style="text-align: center;">Switches</td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/end-of-sale/20381-end-of-sale-of-the-arista-dcs-7130-96s-series">DCS-7130-96S Series</a><br><a href="https://www.arista.com/en/support/advisories-notices/end-of-sale/19846-end-of-sale-of-the-arista-7170-and-7170b-series">DCS-7170 and 7170B Series</a><br><a href="https://www.arista.com/en/support/advisories-notices/end-of-sale/19845-end-of-sale-of-the-arista-dcs-7130b-32qd-series">DCS-7130B-32QD</a><br><a href="https://www.arista.com/en/support/advisories-notices/end-of-sale/19266-end-of-sale-of-the-arista-dcs-7170-32cd-series">DCS-7170-32CD</a><br><a href="https://www.arista.com/en/support/advisories-notices/end-of-sale/16538-end-of-sale-7010t-48">DCS-7010T-48</a><br></td>
<td style="text-align: center;">Varies by Device</td>
</tr>
</tbody>
</table>
<p><strong>New Releases</strong> of Arista's device are listed below </p>
<table>
<thead>
<tr>
<th style="text-align: center;">Device</th>
<th style="text-align: center;">More Information</th>
<th style="text-align: center;">Release Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Arista Multi-Domain Segmentaton Service</td>
<td style="text-align: center;"><a href="https://www.arista.com/en/company/news/press-release/19297-pr-20240430">Arista MSS</a></td>
<td style="text-align: center;">Q3 2024</td>
</tr>
<tr>
<td style="text-align: center;">Arista 7130 Series</td>
<td style="text-align: center;"><a href="https://www.arista.com/en/company/news/press-release/18273-pr-20231011">Ultra Low Latency Network</a></td>
<td style="text-align: center;">Q4 2023</td>
</tr>
<tr>
<td style="text-align: center;">Arista AGNI</td>
<td style="text-align: center;"><a href="https://www.arista.com/en/company/news/press-release/17244-pr-20230424">AI Driven Network Identity</a></td>
<td style="text-align: center;">Q2 2023</td>
</tr>
<tr>
<td style="text-align: center;">Arista CV UNO</td>
<td style="text-align: center;"><a href="https://www.arista.com/en/company/news/press-release/19195-pr-20240305">CloudVision Universal Network Observability</a></td>
<td style="text-align: center;">Q1 2024</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="were-hiring"><strong><strong>We're Hiring!</strong></strong><a class="headerlink" href="#were-hiring" title="Permanent link">&para;</a></h2>
<p>Our team is looking to hire the following roles, located in Southwest area:</p>
<p><em>Network Systems Engineer</em><br />
<a href="https://www.smartrecruiters.com/AristaNetworks/743999994606279-network-systems-engineer-pre-sales-">Phoenix SE Role, Click Here</a>  <br />
<a href="https://www.smartrecruiters.com/AristaNetworks/744000011382271-network-systems-engineer-pre-sales-">Los Angeles SE Role, CLick Here</a></p>
<p><em>Network Advanced Services Engineer</em><br />
<a href="https://www.smartrecruiters.com/AristaNetworks/744000000783368-network-advanced-services-engineer">Southwest ASE Role, Click Here</a></p>
<hr />
<h1 id="feel-free-to-reach-out-to-us-for-your-network-needs"><em>Feel Free to Reach Out To Us For Your Network Needs</em><a class="headerlink" href="#feel-free-to-reach-out-to-us-for-your-network-needs" title="Permanent link">&para;</a></h1>
<figure>
<p><img alt="Image Placement" src="img/pictureOfNetworks.jpeg" style="height:300px;width:800px" /><br />
    <figcaption></figcaption></p>
</figure>
<p>We thank you for taking the time to read out newsletter today. Feel free to reach out to your SE or ASE for more information or questions regardsing your network operations. Until next month, have a good one! </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Arista Networks. You are receiving this newsletter as a customer of Arista. To stop receiving newsletters please contact akash.takhar@arista.com or abojko@arista.com
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>